<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="EstiloPáginaInicial.css">
</head>
<body class="bodyHome">

    
<div class="degrade">

    <div class="divLogin">

<h1 class="login_LOGIN">login</h1>
<input type="text">
<br><br>
<input type="text">
<br><br>
<button>Enviar</button>

    </div>


</div>




</body>
</html>
